# improve colors
set -g default-terminal 'xterm-256color'
# keybinds
unbind r 
unbind C-b
bind r source-file ~/.config/tmux/tmux.conf
set -g prefix C-s

# setting 
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g mouse on 
set-option -g status-position top 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
#run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
#run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
set -g default-shell "/opt/homebrew/bin/fish"
run '~/.config/tmux/plugins/tpm/tpm'
